{
  "name": "nextjs-trpc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "format-all": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@prisma/client": "^4.2.1",
    "@trpc/client": "^9.27.0",
    "@trpc/next": "^9.27.0",
    "@trpc/react": "^9.27.0",
    "@trpc/server": "^9.27.0",
    "cookie": "^0.5.0",
    "jotai": "^1.7.8",
    "jsonwebtoken": "^8.5.1",
    "next": "12.2.5",
    "nodemailer": "^6.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-query": "^3.39.2",
    "superjson": "^1.9.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "18.7.6",
    "@types/nodemailer": "^6.4.5",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": "prettier --write"
  }
}
